{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "BuberDinner",
    "Audience": "BuberDinnerUsers",
    "ExpiryInMinutes": 1440
  }
}
